[1mdiff --git a/step 5/step5.pdf b/step 5/step5.pdf[m
[1mindex a73b6ba..4712f73 100644[m
Binary files a/step 5/step5.pdf and b/step 5/step5.pdf differ
[1mdiff --git a/step 5/step5.synctex.gz b/step 5/step5.synctex.gz[m
[1mindex dc7d184..e2cfe8f 100644[m
Binary files a/step 5/step5.synctex.gz and b/step 5/step5.synctex.gz differ
[1mdiff --git a/step 5/step5.tex b/step 5/step5.tex[m
[1mindex 5cf8b16..1fa36f4 100644[m
[1m--- a/step 5/step5.tex[m	
[1m+++ b/step 5/step5.tex[m	
[36m@@ -359,7 +359,7 @@[m [mp_1\cdot p_2=\frac{C_{25}^3\cdot C_{5}^1+C_{25}^4}{C_{30}^4}\cdot \frac{C_{18}^3[m
 $[m
 [m
 \newpage[m
[31m-\section{Операции с событиями, формула сложения вероятностей, независимые события}[m
[32m+[m[32m\section{\S Операции с событиями, формула сложения вероятностей, независимые события}[m
 [m
 Чтобы здесь хоть что-то решить, лучше полностью выучить теорию из всех прерыдущих глав.[m
 [m
[36m@@ -513,4 +513,92 @@[m [mP(A)\cdot P(B)=[m
 0.5\cdot 1.7=0.85[m
 $[m
 [m
[32m+[m[32m\newpage[m
[32m+[m[32m\subsection{Задание 36}[m
[32m+[m
[32m+[m[32m$[m
[32m+[m[32mP(A)=0.4\\[m
[32m+[m[32mP(B)=0.7\\[m
[32m+[m[32mP((A\cap \overline B)\cup (\overline A \cap B))=[m
[32m+[m[32mP(A)\cdot P(\overline B)+[m
[32m+[m[32mP(\overline A)\cdot P(B)=[m
[32m+[m[32m0.4\cdot 0.3+0.6\cdot 0.7=0.54[m
[32m+[m[32m$[m
[32m+[m
[32m+[m[32m\newpage[m
[32m+[m[32m\subsection{Задание 37}[m
[32m+[m
[32m+[m[32m$[m
[32m+[m[32mP(A)=0.6\\[m
[32m+[m[32mP(B)=0.4\\[m
[32m+[m[32mP((A\cap \overline B)\cup[m[41m [m
[32m+[m[32m(\overline A \cap B)\cup[m[41m [m
[32m+[m[32m(A\cap B))=[m
[32m+[m[32mP(A)\cdot P(\overline B)+[m
[32m+[m[32mP(\overline A)\cdot P(B)+[m
[32m+[m[32mP(A)\cdot P(B)=[m
[32m+[m[32m0.4\cdot 0.4+0.6\cdot 0.6 + 0.6 \cdot 0.4=0.76[m
[32m+[m[32m$[m
[32m+[m
[32m+[m[32m\newpage[m
[32m+[m[32m\subsection{Задание 38}[m
[32m+[m
[32m+[m[32mA - первый студент придет в срок\\[m
[32m+[m[32mВ - второй студент придет в срок\\[m
[32m+[m[32m$[m
[32m+[m[32mP(A)=0.8\\[m
[32m+[m[32mP(B)=0.7\\[m
[32m+[m[32mP((A\cap \overline B)\cup[m[41m [m
[32m+[m[32m(\overline A \cap B))=[m
[32m+[m[32mP(A)\cdot P(\overline B)+[m
[32m+[m[32mP(\overline A)\cdot P(B)=[m
[32m+[m[32m0.2\cdot 0.7+0.8\cdot 0.3=0.38[m
[32m+[m[32m$[m
[32m+[m
[32m+[m[32m\newpage[m
[32m+[m[32m\subsection{Задание 39}[m
[32m+[m
[32m+[m[32mА - увидеть на телевидении\\[m
[32m+[m[32mВ - прочитать в прессе\\[m
[32m+[m[32m$[m
[32m+[m[32mP(A)=0.7\\[m
[32m+[m[32mP(B)=0.4\\[m
[32m+[m[32mP(A\cap \overline B)=[m
[32m+[m[32m0.7\cdot 0.6=0.42\\[m
[32m+[m[32mP(A\cup B)=P(A)+P(B)-P(A\cap B)=[m
[32m+[m[32m0.7+0.4-0.7\cdot 0.4=0.82[m
[32m+[m[32m$[m
[32m+[m
[32m+[m[32m\newpage[m
[32m+[m[32m\subsection{Задание 40}[m
[32m+[m
[32m+[m[32mА - отлично по первому предмету\\[m
[32m+[m[32mВ - отлично по второму предмету\\[m
[32m+[m[32m$[m
[32m+[m[32mP(A)=0.3\\[m
[32m+[m[32mP(B)=0.5\\[m
[32m+[m[32mP(A\cap B)=P(A)\cdot P(B)=0.3\cdot 0.5=0.15\\[m
[32m+[m[32mP((A\cap \overline B)\cup[m[41m [m
[32m+[m[32m(\overline A \cap B))=[m
[32m+[m[32mP(A)\cdot P(\overline B)+[m
[32m+[m[32mP(\overline A)\cdot P(B)=[m
[32m+[m[32m0.3\cdot 0.5+0.7\cdot 0.5=0.5[m
[32m+[m[32m$[m
[32m+[m
[32m+[m[32m\newpage[m
[32m+[m[32m\subsection{Задание 41}[m
[32m+[m
[32m+[m[32mА - первый студент опоздает\\[m
[32m+[m[32mВ - второй студент опоздает\\[m
[32m+[m[32m$[m
[32m+[m[32mP(A)=0.2\\[m
[32m+[m[32mP(B)=0.6\\[m
[32m+[m[32mP((A\cap \overline B)\cup[m[41m [m
[32m+[m[32m(\overline A \cap B)\cup[m[41m [m
[32m+[m[32m(A\cap B))=[m
[32m+[m[32mP(A)\cdot P(\overline B)+[m
[32m+[m[32mP(\overline A)\cdot P(B)+[m
[32m+[m[32mP(A)\cdot P(B)=[m
[32m+[m[32m0.8\cdot 0.6+0.2\cdot 0.4 + 0.2 \cdot 0.6=0.68[m
[32m+[m[32m$[m
 \end{document}[m
\ No newline at end of file[m
